# DigiDesh

./: LICENSE  README.md  app-release.apk  local.properties
app/: build.gradle
app/src/androidTest/java/com/mercury/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury/app/activity/: AddContactsFragment.java  AlertFragment.java  AppLocationService.java  ConnectCustomerToFlow.java  FragmentDrawer.java  HelpLocationFragment.java  LocationAddress.java  MainActivity.java  ServiceHandler.java  SliderActivity.java
app/src/main/java/com/mercury/app/adapter/: MyAdapter.java
app/src/main/java/com/mercury/app/model/: NavDrawerItem.java
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_alert.xml  activity_drawer.xml  activity_info.xml  activity_main.xml  fragment_navigation_drawer.xml  header.xml  interval_prompt.xml  item_row.xml  list_layout.xml  prompt.xml  spinner_item.xml  text.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
database/: build.gradle
database/app/: build.gradle  google-services.json  proguard-rules.pro
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/google/firebase/quickstart/database/: SignInActivity.java
gradle/wrapper/: gradle-wrapper.properties
web-start/: .firebaserc
web-start/public/: index.html
web-start/public/scripts/: main.js
