<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>


      <group android:checkableBehavior="single">

            <item android:id="@+id/help"
                  android:title="Help"
                  android:orderInCategory="100"
                  app:showAsAction="never"
                  android:icon="@drawable/ic_help"/>
            <item android:id="@+id/simpleAlert"
                  android:title="Alert"
                  android:orderInCategory="100"
                  app:showAsAction="never"
                  android:icon="@drawable/ic_alert"/>
            <item android:id="@+id/addContacts"
                  android:title="Settings"
                  android:orderInCategory="100"
                  app:showAsAction="never"
                  android:icon="@drawable/ic_add_contacts"/>

      </group>

</menu>
