<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:id="@+id/intervalLay">
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select Callback Interval Time:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Spinner
            android:id="@+id/timeInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/interval"
            android:layout_marginTop="15dp">
    </Spinner>

</LinearLayout>